PORT=3000
# FLOWISE_USERNAME=adminflowwisejeroen
# FLOWISE_PASSWORD=qORcV#BljQnAu2k4qORcV#BljQnAu2k4
# DEBUG=true
# DATABASE_PATH=/your_database_path/.flowise
# APIKEY_PATH=/your_api_key_path/.flowise
# EXECUTION_MODE=child or main
